<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 50%;
            border: medium dashed green;
            margin:10px;
            padding: 10px;
            }

        .form input, p {padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            width: 90%;
        }
        .form p{
            border-bottom: 1px solid grey;
        }
        .commit{
            background-color: beige;
            border: 1px solid gray;
            margin: 10px;
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        .commit_name{
            font-size: small;
            color:gray;
        }
        .commit_avatar{
            width: 20%;
        }
    </style>
</head>
<body>
    <form >
        <div class="form">
             <p>оставьте комментарий
             <input type="text" class="name" placeholder="введите имя"></p>
             <input type="url" class="url" placeholder="введите адрес аватарки">
             <p>How are you?</p>
             <input type="text" class="textCommit" placeholder="введите комент"><br>
             
              <input type="button" onclick=commit() value="сгенерировать">
        </div>
</form>
<div class="commits"></div>
<script src="comment.js?v=1"></script>
</body>

 
</html>