<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          padding: 10px;}

.form {
  display: inline-block;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 500px;

  background-color: antiquewhite;
  border: 1px solid burlywood;
border-radius: 10px ;
width: max-content;
padding: 20px;
}

.form__field {
  margin-bottom: 10px;
}

.form__error {
  color: red;
  text-align: left;
  font-size: 12px;
  display: block;
  margin-top: 3px;
  display: none;
}

.form input,textarea,select {
  outline: none;
  display: block;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}
.sample{
  outline: none;
  display: flex;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;

}
.sample input{
  width: 10px;
}

.choice{
  display: flex;
  width: 20%;
}
/* .sex{
  
  width:10%;
} */
.form button {
  width: 100%;
  padding: 10px;
  border-radius: 2px;
  border: 0;
  background-color: #ccc;
  color: #fff;
}
fieldset{
  margin-top: 10px;
  margin-bottom: 10px;
}
.header{
  margin-bottom: 0;
  text-align: left;
  font-size: 20px;

}

input:valid:not(:placeholder-shown) {
  border-color: green;
}

input:invalid:not(:placeholder-shown) {
  border-color: red;
}
input:invalid:not(:placeholder-shown) + .form__error {
  display: block;
}

        h1{ font-family: serif;
            padding: 20px;
            color: rgb(60, 51, 38);}
     
    .text{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px 20px 5px 0px;
        color: rgb(60, 51, 38);
        margin: 0;
        text-align: left;
        font-size: 1.5em;
    }
    .subscribe{
        padding: 5px 0px 15px 0px;
        color: rgb(219, 86, 42);
        margin: 0;
        text-align: left;
        font-size: 1em;
    }
    .tel{
        display: flex;
    }
        
    </style>
</head>
<body>
    <form class="form" onsubmit="return false">
         <h1>Форма регистрации</h1>

         <p class="text">Введите имя </p>
         <input type="text" id="username" value="" placeholder="Елена" required minlength="2" minlength="20">
         <span class="form__error">Введите имя, оно должно быть не меньше 2 букв не больше 20!</span>
         <p class="subscribe"></p>

        <p class="text">Email </p>
        <input type="email" id="email" value="" placeholder="lenakokareva@ya.ru">
        <span class="form__error">Это поле должно содержать E-Mail в формате example@site.com</span>
        <p class="subscribe"></p>

        <p class="text">введите телефон</p>
        <div class="tel">
        <input type="number" class="tel_number" value="" placeholder="8" > 
        <input type="number"  class="tel_number" value="" placeholder="код"  >
        <input type="number"  class="tel_number" value="" placeholder="951104"  >
        </div>
        <span class="form__error"></span>
        <p class="subscribe"></p>

        <p class="text">введите пароль </p>
        <input type="password" id="password" value="" >
        <span class="form__error"></span>
        <p class="subscribe"></p>

         <p class="text">повторите пароль </p>
        <input type="password" id="password1" value="">
        <span class="form__error"></span>
        <p class="subscribe"></p>

        
        <input type="button" class="button" value="зарегестрироваться" id="button">
     </form>
</body>
<script src="forma.js?v=1"></script>
</html>